- if site.galleries.present?
  - if site.standard?
    .container
      ruby:
        can_scroll = site.galleries.size > 1
        gallery_opts = {
          asNavFor: (can_scroll ? "#slick_nav_#{site.id}" : nil),
          autoplay: false,
          prevArrow: '<a class="custom-arrow slick-prev"></a>',
          nextArrow: '<a class="custom-arrow slick-next"></a>'
        }.to_json

        gallery_nav_opts = {
          asNavFor: "#slick_#{site.id}",
          slidesToShow: 6,
          centerMode: true,
          centerPadding: 0,
          focusOnSelect: true,
          arrows: false
        }.to_json

      .slick.gallery id="slick_#{site.id}" data-slick=gallery_opts
        - site.galleries.each do |item|
          .picture-item
            img data-lazy="#{item.image.detail}"
            .legend
              .title= item.title
              .desc== item.desc.gsub(/\n/, '<br/>')
      - if can_scroll
        .slick.slider-nav id="slick_nav_#{site.id}" data-slick=gallery_nav_opts
          - site.galleries.each do |item|
            .picture-item
              = image_tag item.image.thumbnail
              - unless item.title.blank?
                .legend= item.title

  - if site.up_down?
    .full-container
      ruby:
        classes_horz = %w(left right center)
        classes_vert = %w(top bottom)
      .hover-intro-cards
        - site.galleries.each_with_index do |item, i|
          .hover-intro-card class="#{classes_horz[i%3]} #{classes_vert[i%2]}"
            = image_tag item.image.thumbnail
            .hover-intro
              .title= item.title || item.sub_title
              - unless item.title.blank? or item.sub_title.blank?
                .subtitle= item.sub_title
              .desc== item.desc.gsub(/\n/, '<br/>')

  - if site.left_right?
    .container
      .side-intro-cards
        -site.galleries.each_with_index do |item, i|
          .side-intro-card
            = image_tag item.image.thumbnail
            .side-intro style="background-color: #{item.color}; background-color: rgba(#{Sass::Script::Value::Color.from_hex(item.color, 0.88).rgba.join(',')})"
              .title= item.title
              .subtitle= item.sub_title
