= render 'news/shared/banner'

- content_for :before_content do
  .container
    .list-toolbar
      .toolbar-item.active data-mode="list-mode"
        i.fa.fa-list
        span=t('common.list_style')
      .toolbar-item data-mode="grid-mode"
        i.fa.fa-th
        span=t('common.gallery_style')

ul.article-cards.list-mode
  - news.each do |news_entry|
    li class="article-card #{'plain' if news_entry.cover.blank?}"
      - unless news_entry.cover.blank?
        .article-cover
          img.lazy data-lazy=news_entry.cover
      = link_to news_entry.title, resolve_news_path(news_entry), title: news_entry.title, class: 'article-title'
      .article-summary= truncate strip_tags(news_entry.body), length: 160
      .article-more
        .article-extra
          time= l news_entry.published_at.to_date, format: :long
          span= " | #{news_entry.category_i18n}"
        = link_to resolve_news_path(news_entry), class: 'article-detail-link' do
          =t('common.more')
          i.fa.fa-chevron-circle-right
.paging= paginate news

- if news.size == 0
  .empty.text-center
    - if @is_on_searching
      p=t('common.no_search_result')
    - else
      p=t('common.no_news')

