= render 'news/shared/banner'
- content_for :before_content do
  .container
    .simple-breadcrumbs
      = render_navigation renderer: GclBreadcrumbsRenderer
      | >
      span= news.title

section.main-section
  .section-content
    article.article.article-detail
      header
        h1.title= news.title
        p.extra
          time= l news.published_at.to_date, format: :long
          span>< |
          span= news.category_i18n
      .article-content
        = news.body.html_safe