- set_meta_tags(title: I18n.t('nav.video'), keywords: [I18n.t('nav.video'), I18n.t('meta_tags.default_keywords')])
= render 'news/shared/banner'

ul.smart-tabs
  li= link_to I18n.t('nav.album'), albums_path
  li.active= link_to I18n.t('nav.video'), videos_path
.media-items
  - @videos.each do |video|
    .media-item.video-item
      = link_to image_tag(video.cover.detail.url), video_path(video), class: 'cover'
      = link_to video.title, video_path(video), class: 'title'
      .info
        time= l video.published_at.to_date, format: :long
        = link_to content_tag(:i, '', class: 'fa fa-download'), video.file.url, target: '_blank'
.paging= paginate @videos