- set_meta_tags(title: @video.title, keywords: [I18n.t('nav.video'), @video.title])
= render 'news/shared/banner'

- content_for :full_content do
  .container
    .simple-breadcrumbs
      = render_navigation renderer: GclBreadcrumbsRenderer
      | >
      = link_to I18n.t('nav.video'), videos_path
      | >
      span= @video.title
    .video-frame
      .video-content
        video#video.video-js.vjs-default-skin controls=true
          source src="#{@video.file.url}"
