= render 'news/shared/banner'

section.main-section
  .section-heading
    .section-title= @video.title
    .breadcrumbs
      = render_navigation renderer: GclBreadcrumbsRenderer
      | >
      = link_to I18n.t('nav.video'), videos_path
      | >
      span= @video.title
  .section-content
    .video-frame
      .video-content
        video#video.video-js.vjs-default-skin controls=true
          source src="#{@video.file.url}"
= javascript_include_tag '/vendor/video-js/video.min.js'
= javascript_include_tag '/vendor/video-js/lang/zh-CN.js'
javascript:
  videojs.options.flash.swf = "/vendor/video-js/video-js.swf";
  videojs('video', {
    language: 'zh-CN',
    preload: 'metadata'
  });
