= content_for :banner do
  - banners = Banner.visible
  .full-carousel
    ul.carousel-items
      - banners.each do |banner|
        li
          .img-container= image_tag banner.cover.detail.url
          .wrapper
            h2.title= banner.title
            .desc
              = banner.description
            = link_to banner.url do
              .action= t('.more')
    - if banners.count >= 2
      .indicator
        ul
          li*{class: 'first'}
          - if banners.count >= 3
            - (banners.count - 2).times do
              li
          li*{class: 'last'}
          li.active-indicator
= content_for :full_content do
  .full-content
    .our-business
      .wrapper
        .h2.title=t('.our_business')
        - businesses = Business.visible
        .media-cards
          - businesses.each do |business|
            .media-card
              =image_tag business.cover.detail.url
              h3.media-title= business.title
              .media-content= business.description
    .company-news
      .wrapper
        .company-intro
          .media-card
            =image_tag 'company-intro.jpg'
            h3.media-title 协鑫南方集团简介
            .media-content 协鑫（集团）控股有限公司是一家以清洁能源、新能源及相关产业为主的国际化综合性能源集团，是全球领先的光伏材料制造商及新能源开发与运营商，并通过拓展能源互联网、智慧交通等创新业务加速布局能源服务产业。 协鑫集团自创立以来，始终秉承“把绿色能源带进生活”的理念，持续为社会提供优质的能源与服务，通过创新驱动、追求卓越，致力成为最受尊重的国际化清洁能源
        .company-events
          .panel.gcl-panel
            .panel-heading 公司动态
            .panel-body
              .tiny-cards
                - (1..2).each do
                  = link_to root_path, class: 'tiny-card' do
                    = image_tag 'tiny-card.jpg'
                    p 刚果共和国总统萨苏到访协鑫能源中心
              .events
                .top-event
                  = link_to '刚果共和国总统萨苏到访协鑫能源中心', root_path, class: 'title'
                  p 1月7日，刚果共和国总统德尼萨苏恩格索携刚果共和国经济、工业发展部长、国土整治和重大工程部长、外交部长、财政部长等政府...
                ul.list.article-list
                  - (1..6).each do
                    li
                      = link_to root_path do
                        i.fa.fa-caret-right
                        | 协鑫集团董事长朱共山出席第四届长三角
                        time 2015-06-16

