= content_for :banner do
  - banners = Banner.visible
  .full-carousel
    ul.carousel-items
      - banners.each_with_index do |banner, i|
        li*{class: i==0 ? 'active' : nil}
          .img-container= image_tag banner.cover.detail.url
          .wrapper
            h2.title= banner.title
            .desc
              = banner.description
            = link_to t('.more'), banner.url, class: 'action'
    - if banners.count >= 2
      .indicator
        ul
          li*{class: 'first'}
          - if banners.count >= 3
            - (banners.count - 2).times do
              li
          li*{class: 'last'}
          li.active-indicator
= content_for :full_content do
  .full-content
    .our-business
      .wrapper
        .h2.title=t('.our_business')
        - businesses = Business.visible
        .media-cards
          - businesses.each do |business|
            .media-card
              =image_tag business.cover.detail.url
              h3.media-title= business.title
              .media-content= business.description
    .company-news
      .wrapper
        - company_profile = CompanyProfile.visible.first
        - if company_profile.present?
          .company-intro
            .media-card
              =image_tag company_profile.cover.detail.url
              h3.media-title= company_profile.title
              .media-content= company_profile.description
        .company-events
          .panel.gcl-panel
            .panel-heading= t('.company_news')
            .panel-body
              - news = News.with_locale.company.first(7)
              - if news.present?
                .tiny-cards
                  - news.first(2).each do |news_entry|
                    = link_to resolve_news_path(news_entry), class: 'tiny-card' do
                      = image_tag news_entry.cover.detail.url
                      p= news_entry.title
                .events
                  - top_news = news.shift
                  .top-event
                    = link_to top_news.title, resolve_news_path(top_news), class: 'title'
                    p= truncate(strip_tags(sanitize(top_news.body)), length: 100, omission: '...')
                  ul.list.article-list
                    - news.each do |news_entry|
                      li
                        = link_to resolve_news_path(news_entry) do
                          i.fa.fa-caret-right
                          = news_entry.title
                          time= l news_entry.published_at.to_date, format: :long

