- set_meta_tags(title: I18n.t('nav.album'), keywords: [I18n.t('nav.album'), I18n.t('meta_tags.default_keywords')])
= render 'news/shared/banner'

ul.smart-tabs
  li.active= link_to I18n.t('nav.album'), albums_path
  li= link_to I18n.t('nav.video'), videos_path
.media-items
  - @albums.each do |album|
    .media-item
      = link_to image_tag(album.cover.detail.url), album.file.url, class: 'cover', target: '_blank'
      = link_to album.title, album.file.url, class: 'title', target: '_blank'
      .info
        time= l album.published_at.to_date, format: :long
        = link_to content_tag(:i, '', class: 'fa fa-download'), album.file.url, target: '_blank'
.paging= paginate @albums
