- content_for :banner do
  .banner-image
    = image_tag 'news.jpg'

ul.smart-tabs
  li.active= link_to '协鑫新能源画册', root_path
  li= link_to '协鑫新能源视频', root_path
.media-items
  - (1..rand(20)).each do
    .media-item
      = link_to image_tag('download-cover.jpg'), root_path, class: 'cover'
      = link_to '协鑫新能源宣传册', root_path, class: 'title'
      .info
        time 2016年06月20日
        = link_to content_tag(:i, '', class: 'fa fa-download'), root_path
