- content_for :banner do
  .banner-image
    = image_tag 'news.jpg'

section.main-section
  .section-heading
    .section-title 公司新闻
    .breadcrumbs
      = link_to '首页', root_path
      | >
      = link_to '新闻中心', root_path
      | >
      = link_to '公司新闻', root_path
      | >
      span 孙兴平：三大因素协同发展促光伏平价上网
  .section-content
    article.article
      header
        h1.title 孙兴平：三大因素协同发展促光伏平价上网
        p.time: time 2016-07-20
      .article-content
        p 现在整个光伏产业都在努力向发电侧、光伏发电、平价上网努力。国家是在逐步降低补贴政策，甚至将来可能会取消补贴政策，未来平价上网或是解决企业压力最大的办法，基于目前的现状企业应该如何应对国家补贴的现状呢?
        p 对此协鑫新能源总裁孙兴平表示，从2014年到现在，光伏电站的造价降低了25%左右，原来9块钱左右，现在达到6.5元到7元，主要有组件价格下降以及电器设备、工程管理造价等影响因素。另外，光伏产业电池和组件效率的提高也对度电成本影响较大，现在多晶硅转换效率为16.5，单晶硅为17，如果把效率提高一倍，可以极大地增加发电量
        center style='text-align: center' = image_tag 'news-figure.jpg'
        p style='text-align: center' 图为，协鑫新能源总裁孙兴平回答主持人提问
        p 孙兴平还举例称，现在美国包括、中东阿联酋、印度通过融资商业模式的设计也使电价很便宜了。比如美国有税务投资人的概念，当然它也是一种国家补贴的形式，税务投资人即把原来企业缴过的税通过投光伏电站来退税，它的光伏电价只有5美分到5.5美分。所以现在中国也应该在商业模式上创新，使太阳能光伏电站的电价从三个方面让它降低得更快一点。一是电站造价的降低，二是转换效率的提高，三是商业模式的改变。
        p 这也是希望，我认为这些作用影响到电价，如果实现了平价上网，我们国家光伏发电的战略安排就可能会更大一点，如果我们早一点实现平价上网，不需要国家补贴，那发展就会很快。
