- content_for :full_content do
  -# TODO: fix the meta info for category
  - first_site = @category.sites.first
  - set_meta_tags(title: first_site.title, keywords: [first_site.title, I18n.t('meta_tags.default_keywords')], description: first_site.body) if first_site.present?
  - content_for :banner do
    .banner-image
      = image_tag @category.cover.detail.url

  = cache [I18n.locale, @category] do
    - @category.sites.visible.each do |site|
      .container
        article.article.article-overview
          header
            h2.title: span= site.title
          .article-content
            = site.body.html_safe
      = render :partial => 'categories/shared/extra_media', locals: {site: site}