- content_for :full_content do
  -# TODO: should add an description for the category, for meta info
  - sites = @category.sites.visible
  - set_meta_tags(title: @category.name, keywords: [sites.map(&:title).join(','), I18n.t('meta_tags.default_keywords')], description: sites.map(&:title).join(','))
  - content_for :banner do
    .banner-image
      = image_tag @category.cover.detail.url

  = cache [I18n.locale, @category] do
    - @category.sites.visible.each do |site|
      = cache [I18n.locale, site] do
        .container id="#{site.url}"
          article.article.article-overview
            header
              h2.title: span= site.title
            .article-content
              = site.body.html_safe
        = render :partial => 'categories/shared/extra_media', locals: {site: site}
    - if @category.code == 'about_us'
      / Hard code culture
      .company-culture
        .container
          .title= t('culture.title')
          .subtitle=t('culture.subtitle')
          .row
            .col-sm-3
              .culture.value
                .culture-point= t('culture.title1')
                .culture-content
                  = t('culture.t1d1')
                  br
                  = t('culture.t1d2')
                  br
                  = t('culture.t1d3')
            .col-sm-3
              .culture.bossmanship
                .culture-point= t('culture.title2')
                .culture-content
                  = t('culture.t2d1')
                  br
                  = t('culture.t2d2')
                  br
                  = t('culture.t2d3')

            .col-sm-3
              .culture.idea
                .culture-point=t('culture.title3')
                .culture-content
                  = t('culture.t3d1')
                  br
                  = t('culture.t3d2')
                  br
                  = t('culture.t3d3')
            .col-sm-3
              .culture.mission
                .culture-point=t('culture.title4')
                .culture-content
                  = t('culture.t4d1')
                  br
                  = t('culture.t4d2')
                  br
                  = t('culture.t4d3')
