- set_meta_tags(title: @site.title, keywords: [@site.title, I18n.t('meta_tags.default_keywords')], description: @site.body)
- content_for :banner do
  .banner-image
    = image_tag @site.category.cover.detail.url
- content_for :full_content
  = cache [I18n.locale, @site] do
    .container
      article.article.article-overview
        header
          h2.title: span= @site.title
        .article-content
          = @site.body.html_safe
    = render :partial => 'categories/shared/extra_media', locals: {site: @site}
