- content_for :banner do
  .banner-image
    = image_tag @site.category.cover.detail.url

= cache [I18n.locale, @site] do
  section.main-section
    .section-heading
      .section-title= @site.title
      .breadcrumbs
        = render_navigation renderer: GclBreadcrumbsRenderer
    .section-content
      article.article
        .site-content
          = @site.body.html_safe
