footer.footer
  .container
    .footer-links
      = render_navigation renderer: GclFooterRenderer, level: 1..2, expand_all: true
      /.group
      /  - (1..3).each do
      /    dl
      /      dt 关于我们
      /      dd
      /        - (1..rand(5).to_i+1).each do
      /          p= link_to '公司概况', root_path
      /.group
      /  - (1..3).each do
      /    dl
      /      dt 关于我们
      /      dd
      /        - (1..rand(5).to_i+1).each do
      /          p= link_to '公司概况', root_path

    .footer-bottom
      .copyright Copyright©2016 协鑫新能源. All rights reserved. Powered by webfoss
      .share
        .item.weixin
          = image_tag 'weixin-qrcode.png'
        .item.weibo
        = link_to '', root_path, class: 'item play'
