footer.footer
  .container
    .footer-links
      = render_navigation renderer: GclFooterRenderer, level: 1..2, expand_all: true
    .hidden.extra-links
      dl
        dt= t("common.follow_us")
        dd= image_tag 'wx-qrcode.png'

    .footer-bottom
      .copyright= t("site.copyright")
      /.share
      /  .item.weixin
      /    = image_tag 'weixin-qrcode.png'
      /  .item.weibo
      /  = link_to '', root_path, class: 'item play'
