.smart-header
  = link_to I18n.t('site.name'), root_path, class: 'logo'
  .menu-icon
    span
    span
    span
.layer
header.header
  .top-bar
    .container
      ul.lang
        - I18n.available_locales.sort_by{|x|[:'zh-CN', :'zh-TW', :en].index(x) || 1}.each  do |locale|
          li*{class: locale == I18n.locale ? 'active' : ''}
            = link_to I18n.t("locale.#{locale}"), params.merge(locale: locale).permit!
      .links
        .link-picker
          .text= I18n.t('site.name')
          span.arrow: i.fa.fa-angle-down
          ul
            - Linkage.visible.each do |linkage|
              li= link_to linkage.title, linkage.url, target: '_blank'
      .tiny-nav
        = render_navigation renderer: GclTinyNavRenderer, level: 1, expand_all: true
      form.tiny-search action=news_search_path
        input.query name="query" value=params[:query] placeholder=t('common.search')
        button.search-btn.fa.fa-search type="submit"
  .main-nav
    .container
      = link_to I18n.t('site.name'), root_path, class: 'logo'
      nav
        = render_navigation renderer: GclNavRenderer, level: 1, expand_all: true
