.smart-header
  = link_to I18n.t('site.name'), root_path, class: 'logo'
  .menu-icon
    span
    span
    span
.layer
header.header
  .top-bar
    .wrapper
      ul.lang
        - I18n.available_locales.sort_by{|x|[:'zh-CN', :'zh-TW', :en].index(x) || 1}.each  do |locale|
          li*{class: locale == I18n.locale ? 'active' : ''}
            = link_to I18n.t("locale.#{locale}"), params.merge(locale: locale).permit!
      .links
        .link-picker
          .text= I18n.t('site.name')
          span.arrow: i.fa.fa-caret-right
          ul
            - Linkage.visible.each do |linkage|
              li= link_to linkage.title, linkage.url 
        span.btn.btn-xs.btn-enter= t('.enter')
      ul.tiny-nav
        = render_navigation renderer: GclTinyNavRenderer, level: 1, expand_all: true
      .tiny-search
        input.query placeholder='搜索内容'
        = link_to '', root_path, class: 'fa fa-search search-btn'
  .main-nav
    .wrapper
      = link_to I18n.t('site.name'), root_path, class: 'logo'
      nav
        = render_navigation renderer: GclNavRenderer, level: 1..2, expand_all: true
