ul.side-nav
  li
    = link_to '关于我们', root_path
    ul
      li=link_to '项目开发', root_path, class: 'active'
      -(1..rand(8)).each do
        li=link_to '项目建设', root_path

.side-widget
  h2.widget-title 公司新闻
  .widget-body
    - (1..3).each do
      .news-item
        p 2016-03-06
        p= link_to '孙兴平：国内分布式能源潜力巨大', root_path
        p
          = link_to root_path, class: 'more' do
            | 更多详情
            i.fa.fa-caret-right
.side-widget
  h2.widget-title 宣传画册
  .widget-body
    .download-item
      = link_to image_tag('download-cover.jpg'), root_path, class: 'cover'
      = link_to root_path, class: 'title' do
        | 协鑫新能源宣传册
        i.fa.fa-download