doctype html
html
  head
    meta name='renderer' content='webkit'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'
    title GclSg
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    - # hack for IE8-
    /[if lt IE 9]
      = javascript_include_tag '/vendor/html5shiv.min.js'
      = javascript_include_tag '/vendor/respond.min.js'
      = javascript_include_tag '/vendor/video-js/ie8/videojs-ie8.min.js'
  body*{data: {page: "#{controller_name}_#{action_name}"}}
    = render 'layouts/application_header'
    main.main
      - if content_for? :banner
        .banner= yield :banner
      .container
        section.main-content
          = yield
        aside.main-aside
          = render 'layouts/application_aside'
    = render 'layouts/application_footer'
