doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title GclSg
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/application_header'
    main.main
      - content_for? :banner
        .banner= yield :banner
      section.main-content
        = yield
      aside.main-aside
        = render 'layouts/application_aside'
    = render 'layouts/application_footer'
