doctype html
html
  head
    meta name='renderer' content='webkit'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'
    = csrf_meta_tags
    = display_meta_tags(site: I18n.t('meta_tags.default_site'), description: I18n.t('meta_tags.default_description'), keywords: I18n.t('meta_tags.default_keywords'), reverse: true)
    = stylesheet_link_tag    'application_vendors', media: 'all', 'data-turbolinks-track' => 'reload'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    - # hack for IE8-
    /[if lt IE 9]
      = javascript_include_tag '/vendor/html5shiv.min.js'
      = javascript_include_tag '/vendor/respond.min.js'
      = javascript_include_tag '/vendor/video-js/ie8/videojs-ie8.min.js'
  body*{data: {page: "#{controller_name}_#{action_name}"}, class: I18n.locale}
    = render 'layouts/application_header'
    main.main
      - if content_for? :banner
        .banner= yield :banner
      - if content_for? :full_content
        = yield :full_content
      - else
        .container
          .container-fluid.main-container
            section.main-content
              = yield
            aside.main-aside
              = render 'layouts/application_aside'
    = render 'layouts/application_footer'
